.decor {
  //min-height: 48em;
  :root {
    --header-height: 3.5rem;
    --max-main-width: 1110px;
    --col-width: 228px;
    --vert-gap: 30px;
    --horiz-gap: 30px;
    --color-circle-diameter: 26px;
    --scrollbar-width: 17px;
  }


  body {
    font-family: "DroidArabicKufiRegular", sans-serif;
    background: #e8e8e8;
  }

  #second_navbar {
    width: 100%;
    height: var(--header-height);
    margin-bottom: 0.8125rem;
    background: center / cover url(~@/assets/images/nav-bg.jpg) no-repeat;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  }

  /* mobile first ==> 1 col */
  #second_navbar > div {
    height: 100%;
    width: var(--col-width);
    column-gap: var(--vert-gap);
  }

  #second_navbar h1 {
    font-size: 1.5rem;
    color: #008aff;
    align-self: center;
    text-align: center;
    font-weight: bold;
  }

  #second_navbar button {
    justify-self: start;
    align-self: center;
    width: 5.69rem;
    height: 2.31rem;
    border: none;
    border-radius: 0.625rem;
    color: #0089fe;
    outline: none;
  }

  #second_navbar button:hover {
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.65);
    background-color: rgba(0, 255, 0, 0.1);
  }

  #second_navbar button:active i {
    color: red;
    transform: scale(1.5);
  }

  :lang(ar)#second_navbar button i {
    transform: scale(-1, 1);
  }

  :lang(ar)#second_navbar button:active i {
    transform: scale(-1, 1) scale(1.5);
  }

  main {
    font-size: 0.75rem;
    margin: 0 auto;
    width: calc(var(--col-width) + var(--scrollbar-width));
    column-gap: var(--vert-gap);
    @media only screen and (max-width: 991px) {
      max-width: 100%;
    }
  }

  #countSort,.count-sort {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }



  #gallery {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    margin-top: 17px;

    &.empty-gallery{
      margin-top: calc(17px + 33.8px);
    }
  }



  #bigCard {
    width: 100%;
    max-width: 825px;
  }

  #bigCard img {
    width: 100%;
  }



  #primaryTypes label {
    list-style-type: none;
    border-bottom: 1px solid rgba(100, 114, 126, 0.2);
    line-height: 2.125;
    position: relative; /* to enable positioning it's ::after element */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .8rem;
  }

  #primaryTypes label:hover {
    color: rgb(0, 137, 254);
  }

  #primaryTypes label:hover::after {
    content: var(--primary-hover-triangle);
    font-weight: bold;
    position: absolute;
    right: var(--primary-triangle-position);
  }

  #primaryTypes label.selected {
    color: rgb(0, 137, 254);
    //font-weight: bold;
  }

  #primaryTypes label.selected::after {
    content: var(--primary-selected-triangle);
    font-weight: bold;
    position: absolute;
    right: var(--primary-triangle-position);
  }

  #secondarySelector {
    width: 100%;
    height: 30px;
    padding-inline-start: 2px;
    border: 1px solid rgb(165, 174, 182);
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.7);
    background-color: white;
  }

  #secondaryTypes,
  #colorOptions {
    margin-top: 10px;
    border-bottom: 1px solid rgb(165, 174, 182);
  }

  #secondaryTypes{
    padding-bottom: 16px;
  }

  #colorOptions {
    padding-bottom: 20px;
  }

  #otherOptions {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    input{
      height: 22px;
      flex: 0 0 5%;
    }
    label{
      flex: 0 0 90%;
      margin-right: 5px;
      color: #000;
      font-size: .8rem;
    }
  }



  label[data-circle] {
    width: var(--color-circle-diameter);
    height: var(--color-circle-diameter);
    background: transparent;
    border-radius: 50%;
  }

  label[data-color] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 3px;
    margin-right: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s ease-in-out;
    i{
      font-size: 10px;
      color: white;
    }
    &:nth-child(1),&:nth-child(8){
      margin-right: 0;
    }
  }

  label[data-color="13"],label[data-color="14"] {
    i{
      color: #000;
    }
  }

  label[data-circle="0"] span {
    /* all colors */
    width: 50px;
    border-radius: 12px;
  }

  label[data-color="0"] {
    width: 50px;
    border-radius: 12px;
    background: #e5e9ef;
    text-align: center;
    margin: 0;
  }

  label[data-color="1"] {
    background: #000;
  }

  label[data-color="2"] {
    background: #969696;
  }

  label[data-color="3"] {
    background: #993300;
  }

  label[data-color="4"] {
    background: #ff0000;
  }

  label[data-color="5"] {
    background: #ff6600;
  }

  label[data-color="6"] {
    background: #ff00ff;
  }

  label[data-color="7"] {
    background: #ffabec;
  }

  label[data-color="8"] {
    background: #00ff00;
  }

  label[data-color="9"] {
    background: #0000ff;
  }

  label[data-color="10"] {
    background: #851ff8;
  }

  label[data-color="11"] {
    background: #00ccff;
  }

  label[data-color="12"] {
    background: #ffcc00;
  }

  label[data-color="13"] {
    background: #ffff00;
  }

  label[data-color="14"] {
    background: #fff;
    border: 1px solid #969696;
  }

  #colorGrid > label.selected {
    //border: 1px solid black;
  }

  label[data-color]:hover {
    transform: scale(1.2);
    //border: 1px solid black;
  }

  label[data-color="0"]:hover {
    transform: scale(1.1); /* it has a larger width => lower scale */
    font-size: 0.7rem; /* because Droid font can NOT be aligned vertically */
    font-weight: bold;
  }

  label[data-color]:active {
    transform: scale(1);
  }

   #sortDiv {
     color: #64727e;
     label{
       margin-left: 6px;
     }
  }

  #countSpan {
    color: #64727e;
    font-weight: bold;
  }
    #pictureNumSpan{
      color: #64727e;
    }

  .seenCount{
    color: rgba(100, 114, 126, 0.62);
    margin-top: 4px;
    .count{
      font-weight: bold;
    }
  }

  #countSpan.hasSlash::before {
    content: " / ";
  }

  #headerSeenCount {
    /* belongs to big picture view */
    display: none;
    margin-inline-end: var(--scrollbar-width);
  }

  #sort {
    width: 9.8rem;
    height: 1.8rem;
    padding-inline-start: 2px;
    margin-bottom: 0.375rem;
    color: rgba(0, 0, 0, 0.7);
    background: white;
    border: 1px solid rgb(187, 199, 197);
    border-radius: 0.3125rem !important;
  }

  #gallery > img {
    width: 90%;
  }

  .heart {
    /* common in bi & small views */
    cursor: pointer;
    color: red;
    margin: 5px;
    background: transparent;
    text-shadow: 2px 0px 2px white, -2px 0px 2px white, 0px 2px 2px white,
    0px -2px 2px white;
    z-index: 2;
    align-self: start;
    justify-self: end;
  }

  .heart:hover {
    animation: pulsing 0.5s infinite;
  }

  .heart:active {
    animation: heartBoom 1s ease-out;
  }

  .inMuktamel{
    margin-top: 4px;
     a {
       font-weight: bold;
      color: #0089fe;
    }
  }


  #gallery .pic-container {
    height: 11.4rem;
  }

  #gallery img {
    width: 100%;
    height: 100%;
  }


  #slider > .heart {
    margin: 10px;
  }

  #slider > #previous,
  #slider > #next {
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    align-self: center;
    transform: scaleY(2);
    font-size: 4rem;
    color: white;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    align-self: center;
    cursor: pointer;
  }

  #slider > #previous {
    justify-self: start;
  }

  #slider > #next {
    justify-self: end;
  }

  #linksToMuktamel #offerAgent {
    color: #0089fe;
  }

  #linksToMuktamel a,
  #linksToMuktamel a:focus,
  #linksToMuktamel a:hover,
  #linksToMuktamel a:visited {
    text-decoration: none;
    color: inherit;
  }

  #linkshares > #shares {
    justify-self: end;
    align-self: center;
  }

  #shares > * {
    margin-inline-start: 10px;
  }

  #shares > :hover {
    transform: scale(1.5);
  }

  #shares > .twitter {
    color: #11a3c7;
  }

  #shares > .whatsapp {
    color: #66d933;
  }

  #shares > .facebook {
    color: #2047c6;
  }

  /* animations */
  @keyframes pulsing {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.9);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes heartBoom {
    50% {
      transform: scale(100);
    }
    100% {
      transform: scale(1);
    }
  }
}

//light box
.lightbox-wrapper{
  picture{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 -0.2rem 1rem 0.4rem rgba(0, 0, 0, 0.2);
    &:hover{
     box-shadow:0.1rem 0.1rem 0.3rem 0 #0089fe, -0.1rem -0.1rem 0.3rem 0 #0089fe;
      transform: scale(1.01);
    }
  }
}

#lightbox{

  .modal-dialog{
    justify-content: center;
  }

  .modal-content{
    background-color: transparent;
    border: none;
    text-align: center;
    width: auto;
    img {
      display: inline-block;
    }
  }
}
//end light box

/*mobile filter toggle*/
#filter-sidebar{
  @media only screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-filter-toggle{
  @media only screen and (min-width: 768px) {
    display: none;
  }
  cursor: pointer;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 3;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #47b0ff;
  border-radius: 50%;
  &:active{
    i{
      color: grey;
    }
  }
  i{
    color: white;
  }
}
/*end mobile filter toggle*/

//custom
.decor{
  .wrapper-grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    @media only screen and (min-width: 768px) {
      grid-template-columns: 228px 1fr;
    }
  }

  .filter-col{
    padding-left: 0;
  }

  .detail-seen-count{
    color:#64727e;
  }

  #carousel-1{
    .carousel-inner{
      height: auto;
    }
    .carousel-control-prev, .carousel-control-next{
      width: 7%;
      opacity: 1;
      background-size: contain;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
      width: 50px;
      height: 50px;
      background-size: contain;
      @include ipad-down(){
        width: 30px;
        height: 30px;
      }
      @include mobile-down(){
        width: 20px;
        height: 20px;
      }
    }

    .carousel-control-prev-icon{
      background-image: url("~@/assets/images/photo_slide_left.png");
    }

    .carousel-control-next-icon{
      background-image: url("~@/assets/images/photo_slide_right.png");
    }


  }

  .item-detail-content{
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: auto auto;
    margin-top: 10px;
    .detail-title{
      color: #001324;
      font-size: 0.9rem;
      font-weight: bold;
      line-height: 1.935;
    }
    .detail-desc{
      color: #0089fe;
      font-size: .8rem;
    }

    .wrapper-2{
      margin-top: 15px;
      grid-column: 1 / 3;
      grid-row: 2;
      &.is-first{
        grid-row: 1;
      }
    }

    .social-wrapper{
      grid-column: 2 / 3;
      grid-row: 1 / 3;

      .social_share{
        padding-top: 0;
      }
    }
  }

}

