.virtual-tour {
 //min-height:48em;
  :root {
    --header-height: 3.5rem;
    --max-main-width: 1110px;
    --col-width: 255px;
    --vert-gap: 30px;
    --horiz-gap: 30px;
    --color-circle-diameter: 26px;
    --scrollbar-width: 17px;
  }

  body {
    font-family: "DroidArabicKufiRegular", sans-serif;
    background: #e8e8e8;
  }

  #second_navbar {
    width: 100%;
    height: var(--header-height);
    margin-bottom: 0.8125rem;
    background: center / cover url(~@/assets/images/nav-bg.jpg) no-repeat;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  }
  /* mobile first ==> 1 col */
  #second_navbar > div {
    height: 100%;
    width: var(--col-width);
    column-gap: var(--vert-gap);
  }
  #second_navbar h1 {
    font-size: 1.5rem;
    color: #008aff;
    align-self: center;
    text-align: center;
    font-weight: bold;
  }

  #second_navbar button {
    justify-self: start;
    align-self: center;
    width: 5.69rem;
    height: 2.31rem;
    border: none;
    border-radius: 0.625rem;
    color: #0089fe;
    outline: none;
  }
  #second_navbar button:hover {
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.65);
    background-color: rgba(0, 255, 0, 0.1);
  }
  #second_navbar button:active i {
    color: red;
    transform: scale(1.5);
  }
  :lang(ar)#second_navbar button i {
    transform: scale(-1, 1);
  }
  :lang(ar)#second_navbar button:active i {
    transform: scale(-1, 1) scale(1.5);
  }

  main {
    font-size: 0.75rem;
    margin: 0 auto;
    width: calc(var(--col-width) + var(--scrollbar-width));
    column-gap: var(--vert-gap);
  }
  #countSort {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width:500px) {
      #countDiv{
        display: flex;
        align-items: center;
        flex: .3;
        justify-content: space-evenly;
      }
      #sortDiv{
        display: flex;
        align-items: baseline;
        flex: 0.6;
        justify-content: space-evenly;
      }
    }
  }
  #gallery {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
  }
  #bigCard {
    width: 100%;
    max-width: 825px;
  }
  #bigCard img {
    width: 100%;
  }
  #filter {
    width: var(--col-width);
    margin-top: 2.1rem;
    padding: 12px;
    font-size: 0.875rem;
    color: rgb(100, 114, 126);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height:fit-content;
  }
  #filter h2 {
    color: rgb(0, 19, 36);
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.935;
  }

  #primaryTypes label {
    list-style-type: none;
    border-bottom: 1px solid rgb(165, 174, 182);
    line-height: 2.125;
    position: relative; /* to enable positioning it's ::after element */
  }
  #primaryTypes label:hover {
    color: rgb(0, 137, 254);
    font-weight: bold;
  }
  #primaryTypes label:hover::after {
    content: var(--primary-hover-triangle);
    font-weight: bold;
    position: absolute;
    right: var(--primary-triangle-position);
  }
  #primaryTypes label.selected {
    color: rgb(0, 137, 254);
    font-weight: bold;
  }
  #primaryTypes label.selected::after {
    content: var(--primary-selected-triangle);
    font-weight: bold;
    position: absolute;
    right: var(--primary-triangle-position);
  }

  #secondarySelector {
    width: 100%;
    height: 33px;
    padding-inline-start: 2px;
    border: 1px solid rgb(165, 174, 182);
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.7);
    background-color: white;
  }
  #secondaryTypes,
  #colorOptions {
    margin-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(165, 174, 182);
  }
  #colorOptions {
    padding-bottom: 10px;
  }
  #otherOptions {
    margin-top: 10px;
  }

  #colorGrid {
    justify-content: space-between;
  }
  label[data-circle] {
    width: var(--color-circle-diameter);
    height: var(--color-circle-diameter);
    background: transparent;
    border-radius: 50%;
  }
  label[data-color] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 3px;
    margin-inline-start: 3px;
  }
  label[data-circle="0"] span {
    /* all colors */
    width: 50px;
    border-radius: 12px;
  }
  label[data-color="0"] {
    width: 50px;
    border-radius: 12px;
    background: #e5e9ef;
    text-align: center;
    margin: 0;
  }
  label[data-color="1"] {
    background: #000;
  }
  label[data-color="2"] {
    background: #969696;
  }
  label[data-color="3"] {
    background: #993300;
  }
  label[data-color="4"] {
    background: #ff0000;
  }
  label[data-color="5"] {
    background: #ff6600;
  }
  label[data-color="6"] {
    background: #ff00ff;
  }
  label[data-color="7"] {
    background: #ffabec;
  }
  label[data-color="8"] {
    background: #00ff00;
  }
  label[data-color="9"] {
    background: #0000ff;
  }
  label[data-color="10"] {
    background: #851ff8;
  }
  label[data-color="11"] {
    background: #00ccff;
  }
  label[data-color="12"] {
    background: #ffcc00;
  }
  label[data-color="13"] {
    background: #ffff00;
  }
  label[data-color="14"] {
    background: #fff;
    border: 1px solid #969696;
  }

  #colorGrid > label.selected {
    border: 1px solid black;
  }
  label[data-color]:hover {
    transform: scale(1.5);
    border: 1px solid black;
  }
  label[data-color="0"]:hover {
    transform: scale(1.5) scaleX(0.8); /* it has a larger width => lower scale */
    font-size: 0.7rem; /* because Droid font can NOT be aligned vertically */
    font-weight: bold;
  }
  label[data-color]:active {
    transform: scale(1);
  }

  #pictureNumSpan, #countSpan, .seenCount, #sortDiv {
    color: #001324;
  }
  #countSpan.hasSlash::before {
    content: " / ";
  }
  #headerSeenCount {
    /* belongs to big picture view */
    display: none;
    margin-inline-end: var(--scrollbar-width);
  }
  #sort {
    width: 9.8rem;
    @media (max-width: 500px){
      width: 7rem;
    }
    height: 1.8rem;
    padding-inline-start: 2px;
    margin-bottom: 0.375rem;
    color: rgba(0, 0, 0, 0.7);
    background: white;
    border: 1px solid rgb(187, 199, 197);
    border-radius: 0.3125rem !important;
  }

  #gallery > img {
    width: 90%;
  }
  .heart {
    /* common in bi & small views */
    cursor: pointer;
    color: red;
    margin: 5px;
    background: transparent;
    text-shadow: 2px 0px 2px white, -2px 0px 2px white, 0px 2px 2px white,
      0px -2px 2px white;
    z-index: 2;
    align-self: start;
    justify-self: end;
  }
  .heart:hover {
    animation: pulsing 0.5s infinite;
  }
  .heart:active {
    animation: heartBoom 1s ease-out;
  }

  .inMuktamel a {
    color: #0089fe;
  }
  #gallery .pic-container {
    height: 11.4rem;
  }
  #gallery img {
    //cursor: zoom-in;
    /*width: 100%;
    height: 130px;
    object-fit: cover;*/
  }
  #gallery .smallCard:hover {
   // transform: scale(1.1);
  }
  #gallery .smallCard .img-container{
    background-color: #FFF;
    //box-shadow: 4px 4px 7px 0px rgba(0,0,0,.2);
  }
  #gallery .smallCard .Calender__Icon {
    width: fit-content;
    height: 1.8rem;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
  }
  #gallery .smallCard .View__Icon {
    top: calc(50% - 20px - 1.5rem) !important;
    left: calc(50% - 1.5rem) !important;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #gallery .smallCard .View__Icon img {
    width: 31px;
    height: 31px;
  }
  #gallery .smallCard .Heart__Icon {
    left: 0;
    z-index: 3;
  }
  #gallery .smallCard .seenCount {
    // grid-column: 1;
    // grid-row: 3;
    font-size: .6rem;
    width: max-content;
    margin: 0 .4rem;
    font-weight: bold;
  }
  #gallery .smallCard .seenCount .count {
    color: #001324;
  }
  #gallery .smallCard .seenCount .studio {
    color: #0089fe;
  }
  #gallery .smallCard .inMuktamel {
    // grid-column: 2;
    // grid-row: 3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .6rem;
    justify-self: end;
    color: #FFF;
    background-color: #0089fe;
    padding: .1rem .8rem;
    height: fit-content;
    width: fit-content;
    margin: 0 .4rem;
  }
  #slider > .heart {
    margin: 10px;
  }
  #slider > #previous,
  #slider > #next {
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    align-self: center;
    transform: scaleY(2);
    font-size: 4rem;
    color: white;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    align-self: center;
    cursor: pointer;
  }
  #slider > #previous {
    justify-self: start;
  }
  #slider > #next {
    justify-self: end;
  }

  #linksToMuktamel #offerAgent {
    color: #0089fe;
  }
  #linksToMuktamel a,
  #linksToMuktamel a:focus,
  #linksToMuktamel a:hover,
  #linksToMuktamel a:visited {
    text-decoration: none;
    color: inherit;
  }
  #linkshares > #shares {
    justify-self: end;
    align-self: center;
  }
  #shares > * {
    margin-inline-start: 10px;
  }
  #shares > :hover {
    transform: scale(1.5);
  }
  #shares > .twitter {
    color: #11a3c7;
  }
  #shares > .whatsapp {
    color: #66d933;
  }
  #shares > .facebook {
    color: #2047c6;
  }

  /* animations */
  @keyframes pulsing {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.9);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes heartBoom {
    50% {
      transform: scale(100);
    }
    100% {
      transform: scale(1);
    }
  }
}



/* 2 col */
@media (min-width: 540px) {
  #second_navbar > div {
    width: calc(2 * var(--col-width) + var(--vert-gap)  + var(--scrollbar-width));
    grid-template-areas: "btn   hh1";
    grid-template-columns: var(--col-width) 1fr;
  }
  #second_navbar button {
    display: initial;
    grid-area: btn;
  }
  main {
    width: calc(2 * var(--col-width) + var(--vert-gap) + var(--scrollbar-width));
    grid-template-areas:  "...    hh2"
                          "nav    gal";
    grid-template-columns: var(--col-width) calc(var(--col-width) + var(--scrollbar-width));
  }
  #filter {
    display: initial;
    grid-area: nav;
  }
}
/* 3 col */
@media (min-width: 825px) {
  main, #second_navbar > div {
    width: calc(3 * var(--col-width) + 2 * var(--vert-gap) + var(--scrollbar-width));
    grid-template-columns: var(--col-width) calc(2 * var(--col-width) + var(--vert-gap) + var(--scrollbar-width));
  }
  .View__Icon {
    top: 11.3rem;
    left: 15.5rem;
  }
  .smallCard > .inMuktamel {
    margin-top: .3rem;
  }
  #gallery > .smallCard {
    margin: 1rem 0;
  }
  #sortDiv {
    margin-left: 0;
  }
  .smallCard {
    padding-bottom: .5rem;
  }
  #sort {
    width: 6.8rem;
  }

}
/* width for 4 col or more */
@media (min-width: 1110px) {
  main, #second_navbar > div {
    width: calc(4 * var(--col-width) + 3 * var(--vert-gap) + var(--scrollbar-width));
    grid-template-columns: var(--col-width) calc(3 * var(--col-width) + 2 * var(--vert-gap) + var(--scrollbar-width));
  }
  #gallery, #gallery > .smallCard {
    display: grid;
  }
  #gallery > .smallCard {
    margin: 0;
  }
  .iconContain {
    width: 100%;
    min-width:200px
  }
  #gallery img {
    //width: auto;
  }
  .View__Icon {
    //top: 3.3rem !important;
    //left: 5.5rem !important;
  }
  .smallCard > .inMuktamel {
    margin-top: 0rem;
  }
  #sortDiv {
    margin-left: 3.5rem;
  }
  .smallCard {
    padding-bottom: 1.5rem;
  }
  #sort {
    width: 9.8rem;
  }

}
@media (max-width: 824px) {
  .View__Icon {
    top: 4.3rem !important;
    left: 6.3rem !important;
  }
  .smallCard > .inMuktamel {
    margin-top: .3rem;
  }
  #gallery > .smallCard {
    margin: 1rem 0;
  }
  #sortDiv {
    margin-left: 0;
  }
  .smallCard {
    padding-bottom: .5rem;
  }
  #sort {
    width: 6.8rem;
  }

}

.text-content{
  height: 40px;
}

